{
  "name": "eshopbackend",
  "version": "1.0.0",
  "description": "This is backend eShop.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonam36/eShopBackened.git"
  },
  "author": "Poonam Kumari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poonam36/eShopBackened/issues"
  },
  "homepage": "https://github.com/poonam36/eShopBackened#readme",
  "dependencies": {
    "node": "^18.9.1"
  }
}
